[metadata]
name = dd
platforms = unix, linux, osx
classifiers = 
    Programming Language :: Python :: 3.10

[options]
packages =
    pb_maps
install_requires =
    geopy>=2.3.0
python_requires = >=3.10
package_dir =
    =src
zip_safe = no
