[metadata]
name = pb_maps
platforms = unix, linux, osx
classifiers = 
    Programming Language :: Python :: 3.10

[options]
packages =
    pb_maps
install_requires =
    geopy
    folium
python_requires = >=3.9
package_dir =
    =src
zip_safe = no
